/**
 * Created by tatiana.gorbunova on 21.05.2017.
 */
import {NamedEntity} from "../../models/named-entity.model";
export const districts: NamedEntity[] = [{
    id: 0,
    name: "Центральный ФО"
}, {
    id: 1,
    name: "Северо-Западный ФО"
},{
    id: 2,
    name: "Южный ФО"
}, {
    id: 3,
    name: "Северо-Кавказский ФО"
}, {
    id: 4,
    name: "Приволжский ФО"
}, {
    id: 5,
    name: "Уральский ФО"
}, {
    id: 6,
    name: "Сибирский ФО"
}, {
    id: 7,
    name: "Дальневосточный ФО"
}, {
    id: 8,
    name: "Крымский ФО"
}];

export const indicators: any[] = [{
    id: 0,
    name: "Повышение продолжительности жизни",
    childs: [{
        id: 0,
        name: "Ожидаемая продолжительность жизни (женщины)"
    }, {
        id: 1,
        name: "Ожидаемая продолжительность жизни (мужчины)"
    }]}, {
    id: 1,
    name: "Снижение уровня смертности",
    childs: [{
        id: 10,
        name: "Число умерших на 1000 населения"
    }, {
        id: 11,
        name: "Младенческая смертность"
    }, {
        id: 12,
        name: "Коэффициент материнской смертности"
    }, {
        id: 13,
        name: "Смертность по основным причинам (болезни органов дыхания)"
    }, {
        id: 14,
        name: "Смертность по основным причинам (болезни органов пищеварения)"
    }, {
        id: 15,
        name: "Смертность по основным причинам (новообразования)"
    }, {
        id: 16,
        name: "Смертность по основным причинам (болезни системы кровообращения)"
    }, {
        id: 17,
        name: "Смертность по основным причинам (внешние причины)"
    }]}, {
    id: 2,
    name: "Снижение уровня заболеваемости",
    childs: [{
        id: 20,
        name: "Заболеваемость туберкулезом"
    }, {
        id: 21,
        name: "Заболеваемость по основным причинам (болезни органов дыхания)"
    }, {
        id: 22,
        name: "Заболеваемость по основным причинам (болезни органов пищеварения)"
    }, {
        id: 23,
        name: "Заболеваемость по основным причинам (новообразования)"
    }, {
        id: 24,
        name: "Заболеваемоть по основным причинам (болезни системы кровообращения)"
    }, {
        id: 25,
        name: "Заболеваемость по основным причинам (внешние причины)"
    }]}, {
    id: 3,
    name: "Увеличение уровня рождаемости",
    childs: [{
        id: 30,
        name: "Естественный прирост населения"
    }, {
        id: 31,
        name: "Подростковая фертильность"
    }, {
        id: 32,
        name: "Число родившихся"
    }]}, {
    id: 4,
    name: "Улучшение системы здравоохранения",
    childs: [{
        id: 40,
        name: "Обеспеченность амбулаторно-поликлиническими учреждениями"
    }, {
        id: 41,
        name: "Обеспеченность больничными койками"
    }, {
        id: 42,
        name: "Обеспеченность населения врачами"
    }, {
        id: 43,
        name: "Обеспеченность населения средним медицинским персоналом"
    }]
}];

export const years: number[] = [ 1990, 1995, 2000, 2005, 2010, 2015 ];

export const colors: any [] = [{
    fill: '#f2652e',
    border: '',
    score: 'bad'
}, {
    fill: '#efa417',
    border: '',
    score: 'not bad'
}, {
    fill: '#f4f416',
    border: '',
    score: 'good'
}, {
    fill: '#14e584',
    border: '',
    score: 'exc'
}];