/**
 * Created by tatiana.gorbunova on 21.05.2017.
 */
import {NamedEntity} from "../../models/named-entity.model";
export const districts: NamedEntity[] = [{
    id: 0,
    name: "Центральный ФО"
}, {
    id: 1,
    name: "Северо-Западный ФО"
},{
    id: 2,
    name: "Южный ФО"
}, {
    id: 3,
    name: "Северо-Кавказский ФО"
}, {
    id: 4,
    name: "Приволжский ФО"
}, {
    id: 5,
    name: "Уральский ФО"
}, {
    id: 6,
    name: "Сибирский ФО"
}, {
    id: 7,
    name: "Дальневосточный ФО"
}, {
    id: 8,
    name: "Крымский ФО"
}];

export const indicators: any[] = [{
    id: 0,
    name: "Повышение продолжительности жизни",
    childs: [{
        id: 0,
        name: "Ожидаемая продолжительность жизни (женщины)"
    }, {
        id: 1,
        name: "Ожидаемая продолжительность жизни (мужчины)"
    }]}, {
    id: 1,
    name: "Снижение уровня смертности",
    childs: [{
        id: 10,
        name: "Число умерших на 1000 населения"
    }, {
        id: 11,
        name: "Младенческая смертность"
    }, {
        id: 12,
        name: "Коэффициент материнской смертности"
    }, {
        id: 13,
        name: "Смертность по основным причинам (болезни органов дыхания)"
    }, {
        id: 14,
        name: "Смертность по основным причинам (болезни органов пищеварения)"
    }, {
        id: 15,
        name: "Смертность по основным причинам (новообразования)"
    }, {
        id: 16,
        name: "Смертность по основным причинам (болезни системы кровообращения)"
    }, {
        id: 17,
        name: "Смертность по основным причинам (внешние причины)"
    }]}, {
    id: 2,
    name: "Снижение уровня заболеваемости",
    childs: [{
        id: 20,
        name: "Заболеваемость туберкулезом"
    }, {
        id: 21,
        name: "Заболеваемость по основным причинам (болезни органов дыхания)"
    }, {
        id: 22,
        name: "Заболеваемость по основным причинам (болезни органов пищеварения)"
    }, {
        id: 23,
        name: "Заболеваемость по основным причинам (новообразования)"
    }, {
        id: 24,
        name: "Заболеваемоть по основным причинам (болезни системы кровообращения)"
    }, {
        id: 25,
        name: "Заболеваемость по основным причинам (внешние причины)"
    }]}, {
    id: 3,
    name: "Увеличение уровня рождаемости",
    childs: [{
        id: 30,
        name: "Естественный прирост населения"
    }, {
        id: 31,
        name: "Подростковая фертильность"
    }, {
        id: 32,
        name: "Число родившихся"
    }]}, {
    id: 4,
    name: "Улучшение системы здравоохранения",
    childs: [{
        id: 40,
        name: "Обеспеченность амбулаторно-поликлиническими учреждениями"
    }, {
        id: 41,
        name: "Обеспеченность больничными койками"
    }, {
        id: 42,
        name: "Обеспеченность населения врачами"
    }, {
        id: 43,
        name: "Обеспеченность населения средним медицинским персоналом"
    }]
}];

export const years: number[] = [ 1990, 1995, 2000, 2005, 2010, 2015 ];

export const colors = [{
    min: 0,
    max: 10,
    fillColor: "#f2297c",
    strokeColor: "#f2297c"
}, {
    min: 10,
    max: 20,
    fillColor: "#f2293d",
    strokeColor: "#f2293d"
}, {
    min: 20,
    max: 30,
    fillColor: "#f24e29",
    strokeColor: "#f24e29"
}, {
    min: 30,
    max: 40,
    fillColor: "#f28029",
    strokeColor: "#f28029"
}, {
    min: 40,
    max: 50,
    fillColor: "#f2af29",
    strokeColor: "#f2af29"
}, {
    min: 50,
    max: 60,
    fillColor: "#f2e429",
    strokeColor: "#f2e429"
}, {
    min: 60,
    max: 70,
    fillColor: "#bcf229",
    strokeColor: "#bcf229"
}, {
    min: 70,
    max: 80,
    fillColor: "#83f229",
    strokeColor: "#83f229"
}, {
    min: 80,
    max: 90,
    fillColor: "#0ecc24",
    strokeColor: "#0ecc24"
}, {
    min: 90,
    max: 100,
    fillColor: "#07b753",
    strokeColor: "#07b753"
}];